# D121171501-ToDoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/unhas/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/unhas/todoapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TodoApplication.kt
app/src/main/java/id/ac/unhas/todoapp/activities/: MainActivity.kt
app/src/main/java/id/ac/unhas/todoapp/data/: TodoDatabase.kt  TodoDatabse.kt
app/src/main/java/id/ac/unhas/todoapp/data/db/dao/: TodoItemDao.kt
app/src/main/java/id/ac/unhas/todoapp/data/db/entity/: TodoItemEntity.kt
app/src/main/java/id/ac/unhas/todoapp/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/id/ac/unhas/todoapp/internal/: lazyDeferred.kt
app/src/main/java/id/ac/unhas/todoapp/ui/: TodoFragment.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/id/ac/unhas/todoapp/ui/adapters/: TodoAdapter.kt
app/src/main/java/id/ac/unhas/todoapp/ui/base/: ScopedFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog.xml  list_item.xml  todo_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
