<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:id="@+id/list_item"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Simple Text"
        android:layout_gravity="center_vertical"
        android:textColor="@color/offWhite" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="0dp"
        android:src="@drawable/ic_edit"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="10"
        android:tint="@color/offWhite"/>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="0dp"
        android:src="@drawable/ic_delete"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="10"
        android:tint="@color/offWhite"/>

</LinearLayout>